# createPV.yaml
apiVersion: v1
kind: PersistentVolume  # defines a statci chunk of storage in our cluster
metadata:
  name: mongo-pv  # consistent naming prevents hiccups
spec:
  capacity:
    storage: 1Gi  #  Disk space allocated for this to use for storage
  accessModes:
    - ReadWriteOnce  #  One pod can read/write at a time
  persistentVolumeReclaimPolicy: Retain # keep the volume even after PVC deletion
  storageClassName: demo-storage #  the Storage class
  volumeMode: Filesystem  # Volume type is Filesystem, default for most use cases
  hostPath:  # Using local storage (hostPath for local volumes)
    path: /Users/Ryan/Documents/SIT/SIT323/Docker/SIT323-2025-prac9p  # Path on the host machine (ensure it exists)
  nodeAffinity:  # Specifies the node affinity for local storage
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - docker-desktop  # Ensure the volume is bound to the correct node